Manifest-Version: 1.0
Bnd-LastModified: 1478001253435
Build-Jdk: 1.8.0_91
Built-By: 602430
Bundle-Description: Maven Multimodule project for My Project.
Bundle-ManifestVersion: 2
Bundle-Name: My Project Bundle
Bundle-SymbolicName: com.adobe.cq.sling.claim2-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.adobe.cq.sling;uses:="org.slf4j,org.apache.sling.api
 ,org.apache.sling.api.servlets";version="1.0.0"
Import-Package: com.adobe.cq.sling;version="[1.0,2)",javax.servlet,org.a
 pache.sling.api;version="[2.1,3)",org.apache.sling.api.request;version=
 "[2.1,3)",org.apache.sling.api.servlets;version="[2.1,3)",org.apache.sl
 ing.jcr.api;version="[2.1,3)",org.slf4j;version="[1.5,2)"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
